# AwasCovid-Android

./: keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samples/flironecamera/: ApiServices.java  CameraHandler.java  FrameDataHolder.java  MainActivity.java  ResponseApiModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
